[33mcommit 099dde73a57042d24f28ae22fec983f3bb68598e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint-2-restore[m[33m, [m[1;31morigin/sprint-2-restore[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nhan Hong <nhankaka28@gmail.com>
Date:   Mon Oct 13 09:11:19 2025 +0700

    Cập nhật chức năng học và giao diện

[33mcommit d20f25e9ba1dabab00c0b6fde4eefb353621450a[m
Author: Nhan Hong <nhankaka28@gmail.com>
Date:   Fri Oct 10 12:27:40 2025 +0700

    Cập nhật chức năng học lần 2

[33mcommit ba59d4d369169fe2ec136bb2f7c0a9006dafdbb5[m
Author: Nhan Hong <nhankaka28@gmail.com>
Date:   Thu Oct 9 07:58:48 2025 +0700

    Câph nhật chức năng học

[33mcommit eaf6b0700c849c2e5929234bb7195f04870919e7[m
Author: Nhan Hong <nhankaka28@gmail.com>
Date:   Sun Oct 5 16:24:47 2025 +0700

    Hoàn thành chức năng thêm sửa xóa card

[33mcommit 08562933638c40e38c2b16cb43547761a80c1150[m
Author: Nhan Hong <nhankaka28@gmail.com>
Date:   Sun Oct 5 12:49:29 2025 +0700

    Hoàn thành sprint-2

[33mcommit 27d2e995739b1488c0467312c6e42d2fc555bf0e[m[33m ([m[1;31morigin/sprint-2[m[33m)[m
Author: Nhan Hong <nhankaka28@gmail.com>
Date:   Tue Sep 30 20:09:33 2025 +0700

    cập nhật code sprint 2

[33mcommit bff278f415cd755b0b9705a4234f7e36b0f4336d[m
Author: Nhan Hong <nhankaka28@gmail.com>
Date:   Tue Sep 30 20:04:58 2025 +0700

    Cập nhật code sprint 2

[33mcommit 217d3affa8ab5f09c3286e2d17a29a7d9a5c9995[m
Author: Nhan Hong <nhankaka28@gmail.com>
Date:   Fri Sep 26 21:26:34 2025 +0700

    Cập nhật code lên nhánh sprint -2

[33mcommit 9fef92c3cd4c76ddd29bba0ea6f00873c143aa34[m
Author: Nhan Hong <nhankaka28@gmail.com>
Date:   Fri Sep 26 12:30:21 2025 +0700

    Cập nhật code mới

[33mcommit d418f1dd6e1914f074f4cbb6f048767a6cfe8aaa[m
Author: Nhan Hong <nhankaka28@gmail.com>
Date:   Sat Sep 20 16:17:20 2025 +0700

    first commit
